<?php

namespace App\Pattern\EventChanel;

use App\Pattern\PatternDescriptionInterface;

class EventChanelPattern implements PatternDescriptionInterface
{
    public string $name = 'Канал событий';

    public string $description = 'фундаментальный шаблон проектирования, используется для создания канала связи и коммуникации через него посредством событий. Этот канал обеспечивает возможность разным издателям публиковать события и подписчикам, подписываясь на них, получать уведомления.';
    public string $advantages = 'Шаблон Канал событий позволяет легко и быстро создать каналы для публикации и обработки событий (или сообщений), при этом исключив прямого взаимодействия между издателем и подписчиком, что снижает связность объектов и упрощает тестирование.';

    public string $disadvantages = 'При реализации шаблона Канал событий увеличивается сложность приложения.';
}